{
  "name": "ipyearth",
  "version": "0.1.0",
  "description": "An IPython Widget for Earth Maps",
  "author": "David Brochart",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbrochart/ipyearth.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  },
  "devDependencies": {
    "webpack": "^3.5.5",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.0.0",
    "lodash": "^4.17.4"
  }
}
